SC_NODE_URL=https://bsc-dataseed.binance.org/
PRIVATE_KEY=YOUR_METAMASK_PRIVATE_KEY
WALLET_ADDRESS=YOUR_METAMASK_WALLET_ADDRESS
PANCAKE_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E #PANCAKE ROUTE
AMOUNT_TO_BUY=0.05 #Amount to buy
MIN_TX_AMOUNT=50000  # Minimum value (USD) of a whale transaction for the bot to track
SLIPPAGE=5  # Price slippage (in %) when buying tokens
PROFIT_TARGET=5  # Profit target percentage to take profit (105%)
STOP_LOSS=5  # Stop-loss percentage if the price drops (95%)